
*
  box-sizing: border-box

a
  text-decoration: none

.header
  display: flex
  height: 60px
  justify-content: space-between
  align-items: center

  &-block-left
    display: flex
    justify-content: space-between
    align-items: center

  &-logo
    margin-right: 20px

  &-block-right
    display: flex
    justify-content: space-between
    align-items: center
